#include "IpNumberCheck.h"
#include "RomanToDecimal.h"
char RomanNo[20];
//Visit TestPlan.txt for more details about the tests
//Test-1 
#test whenIpNumberCheckispassedIitReturnsOne 
	
	RomanNo[0] = 'I';
	ck_assert_int_eq(IpCheck(RomanNo),1);

//Test-1-1
#test whenIpNumberCheckispassedVitReturnsOne
	
	RomanNo[0] = 'V';
	ck_assert_int_eq(IpCheck(RomanNo),1);

//Test-1-2
#test whenIpNumberCheckispassedXitReturnsOne
	
	RomanNo[0] = 'X';
	ck_assert_int_eq(IpCheck(RomanNo),1);

//Test-1-3
#test whenIpNumberCheckispassedLitReturnsOne
	
	RomanNo[0] = 'L';
	ck_assert_int_eq(IpCheck(RomanNo),1);

//Test-1-4
#test whenIpNumberCheckispassedCitReturnsOne
	
	RomanNo[0] = 'C';
	ck_assert_int_eq(IpCheck(RomanNo),1);

//Test-1-5
#test whenIpNumberCheckispassedDitReturnsOne
	
	RomanNo[0] = 'D';
	ck_assert_int_eq(IpCheck(RomanNo),1);

//Test-1-6
#test whenIpNumberCheckispassedMitReturnsOne
	
	RomanNo[0] = 'M';
	ck_assert_int_eq(IpCheck(RomanNo),1);

//Test-2
#test whenIpNumberCheckIsPassedRomanNumberStringItReturnsOne
	
	char RomanNo1[] = "MVXLI";
	ck_assert_int_eq(IpCheck(RomanNo1),1);

//Test-3 
#test whenRomanToDecimalIsPassedIitReturnsOne 
	
	RomanNo[0] = 'I';
	ck_assert_int_eq(RomanToDecimal(RomanNo),1);



